{
    "cSpell.words": [
        "bitnami",
        "crds",
        "fluxcd",
        "Kustomization",
        "kustomize",
        "podinfo",
        "poshcode",
        "traefik",
        "valuesfrom"
    ]
}